# spring-thymeleaf-template-integration

./: pom.xml
src/main/java/net/crunchdroid/: BootstrapApp.java  PageController.java  SpringThymeleafTemplateIntegrationApplication.java  ThymeleafWebMvcConfig.java
src/main/resources/templates/: page01.html  page02.html  plain-page.html  pricing-tables.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-footer-buttons.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
src/test/java/net/crunchdroid/: SpringThymeleafTemplateIntegrationApplicationTests.java
